InvocationInfo {"buildId":"ce4c2891-585d-4d65-83db-9a74232f32c1","superConsoleEnabled":true,"isDaemon":false,"subCommand":"buildcommand","commandArgs":["build","test/i_introduction/_0_Hello_World:0"],"unexpandedCommandArgs":["build","test/i_introduction/_0_Hello_World:0"],"buckLogDir":"buck-out/log","timestampMillis":1495258464855}
PertTimesStats.Update {"timestamp":1495258465264,"perfTimesStats":{"pythonTimeMs":177,"initTimeMs":437,"processingTimeMs":0,"parseTimeMs":0,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
ParseStarted {"timestamp":1495258465500}
PertTimesStats.Update {"timestamp":1495258465500,"perfTimesStats":{"pythonTimeMs":177,"initTimeMs":437,"processingTimeMs":236,"parseTimeMs":0,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
ParseFinished {"timestamp":1495258465508}
PertTimesStats.Update {"timestamp":1495258465508,"perfTimesStats":{"pythonTimeMs":177,"initTimeMs":437,"processingTimeMs":236,"parseTimeMs":8,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
PertTimesStats.Update {"timestamp":1495258465521,"perfTimesStats":{"pythonTimeMs":177,"initTimeMs":437,"processingTimeMs":236,"parseTimeMs":8,"actionGraphTimeMs":13,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
PertTimesStats.Update {"timestamp":1495258465541,"perfTimesStats":{"pythonTimeMs":177,"initTimeMs":437,"processingTimeMs":236,"parseTimeMs":8,"actionGraphTimeMs":13,"rulekeyTimeMs":0,"fetchTimeMs":17,"buildTimeMs":0,"installTimeMs":0}}
BuildRuleEvent.Finished {"timestamp":1495258465560,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"beee01cb-fd6d-45be-865c-9704f48d3cee","ruleKeys":{"ruleKey":{"hashCode":"21903ccca0c66206d0411871f05bda8a0af61c34"},"inputRuleKey":{"hashCode":"9eee0b317ec09c440fce28ef9b6bbd4f77e3d809"}},"buildRule":{"name":"//lib/kotlin:kotlin-stdlib#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1495258465563,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"beee01cb-fd6d-45be-865c-9704f48d3cee","ruleKeys":{"ruleKey":{"hashCode":"94f05e61c8717a1368395d8dd46c303affae241c"},"inputRuleKey":{"hashCode":"1c09c0255aa5cb5a828a366a0ea1d9ce63caa6fc"}},"buildRule":{"name":"//lib/kotlin:kotlin-stdlib"}}
BuildRuleEvent.Finished {"timestamp":1495258465611,"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"ce4c2891-585d-4d65-83db-9a74232f32c1","ruleKeys":{"ruleKey":{"hashCode":"5f3881d837539df907243f240ad842288c47ae42"},"inputRuleKey":{"hashCode":"d1d8aa237e30c6e1fd5ad6e0269cd4da6945e7dc"}},"outputHash":"9744451e15486adc3e68103e2d9078cf","buildRule":{"name":"//lib:junit"}}
BuildRuleEvent.Finished {"timestamp":1495258465636,"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"ce4c2891-585d-4d65-83db-9a74232f32c1","ruleKeys":{"ruleKey":{"hashCode":"65a678f824b9051e97828e15e960937b8a8162e2"},"inputRuleKey":{"hashCode":"f3048f72139379e6002fc49c50f8c59df5c4a018"}},"outputHash":"741a82b14c1ae3bf58e4d70f52be3c03","buildRule":{"name":"//lib:junit#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1495258465644,"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"ce4c2891-585d-4d65-83db-9a74232f32c1","ruleKeys":{"ruleKey":{"hashCode":"7249fd93b24d1c6b62fbaafc69777f4108460bdf"},"inputRuleKey":{"hashCode":"2f49359182dbae63f9faa391c0e088d8f04d02ed"}},"outputHash":"4c5e7dc661c4c0565c1006b3d4f50534","buildRule":{"name":"//test/i_introduction/_0_Hello_World:0#testsjar"}}
BuildRuleEvent.Finished {"timestamp":1495258465649,"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"ce4c2891-585d-4d65-83db-9a74232f32c1","ruleKeys":{"ruleKey":{"hashCode":"7a6ef65fb5cea4b4f36f9dee2278ba616f04c590"}},"outputHash":"664cd7325561728c74f2aab02baea34c","buildRule":{"name":"//test/i_introduction/_0_Hello_World:0"}}
PertTimesStats.Update {"timestamp":1495258465649,"perfTimesStats":{"pythonTimeMs":177,"initTimeMs":437,"processingTimeMs":236,"parseTimeMs":8,"actionGraphTimeMs":13,"rulekeyTimeMs":0,"fetchTimeMs":17,"buildTimeMs":111,"installTimeMs":0}}
PertTimesStats.Complete {"timestamp":1495258465651,"perfTimesStats":{"pythonTimeMs":177,"initTimeMs":437,"processingTimeMs":236,"parseTimeMs":8,"actionGraphTimeMs":13,"rulekeyTimeMs":0,"fetchTimeMs":17,"buildTimeMs":111,"installTimeMs":1}}
UploadToCacheStatistics {"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}