kotlin_library(
    name = "hack",
    srcs = ["HackBecauseNoMixedSources.kt"],
    visibility = ["PUBLIC"],
)

kotlin_library(
    name = "8",
    srcs = glob(["*.kt"]),
    tests = [
        "//test/i_introduction/_8_Smart_Casts:8",
    ],
    deps = [
        ":hack",
        ":java",
        "//src/util:util-kotlin",
    ],
    visibility = ["PUBLIC"],
)

java_library(
    name = "java",
    srcs = glob(["*.java"]),
    deps = [
        ":hack",
        "//src/util:util-java",
    ],
    exported_deps = [
        "//src/util:util-java",
    ],
    visibility = [
        "//src/i_introduction/_8_Smart_Casts:8",
    ]
)
