InvocationInfo {"buildId":"beee01cb-fd6d-45be-865c-9704f48d3cee","superConsoleEnabled":true,"isDaemon":false,"subCommand":"buildcommand","commandArgs":["build","src/util:util-kotlin"],"unexpandedCommandArgs":["build","src/util:util-kotlin"],"buckLogDir":"buck-out/log","timestampMillis":1495258047517}
PertTimesStats.Update {"timestamp":1495258047938,"perfTimesStats":{"pythonTimeMs":185,"initTimeMs":451,"processingTimeMs":0,"parseTimeMs":0,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
ParseStarted {"timestamp":1495258048208}
PertTimesStats.Update {"timestamp":1495258048208,"perfTimesStats":{"pythonTimeMs":185,"initTimeMs":451,"processingTimeMs":270,"parseTimeMs":0,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
ParseFinished {"timestamp":1495258048212}
PertTimesStats.Update {"timestamp":1495258048213,"perfTimesStats":{"pythonTimeMs":185,"initTimeMs":451,"processingTimeMs":270,"parseTimeMs":4,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
PertTimesStats.Update {"timestamp":1495258048235,"perfTimesStats":{"pythonTimeMs":185,"initTimeMs":451,"processingTimeMs":270,"parseTimeMs":4,"actionGraphTimeMs":23,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
PertTimesStats.Update {"timestamp":1495258048262,"perfTimesStats":{"pythonTimeMs":185,"initTimeMs":451,"processingTimeMs":270,"parseTimeMs":4,"actionGraphTimeMs":23,"rulekeyTimeMs":0,"fetchTimeMs":26,"buildTimeMs":0,"installTimeMs":0}}
BuildRuleEvent.Finished {"timestamp":1495258048330,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1ab63757-d727-4b7e-98dc-14e5e60be907","ruleKeys":{"ruleKey":{"hashCode":"336700b9e961cfe2c97965a72ba982b27ea23c4a"},"inputRuleKey":{"hashCode":"c51b3ac7c4bf613eeee42d8c1e9ed5fb5c4f666f"}},"buildRule":{"name":"//lib:guava"}}
BuildRuleEvent.Finished {"timestamp":1495258048435,"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"beee01cb-fd6d-45be-865c-9704f48d3cee","ruleKeys":{"ruleKey":{"hashCode":"94f05e61c8717a1368395d8dd46c303affae241c"},"inputRuleKey":{"hashCode":"1c09c0255aa5cb5a828a366a0ea1d9ce63caa6fc"}},"outputHash":"e992379bd0a2aa94b6afa0198dc6d200","buildRule":{"name":"//lib/kotlin:kotlin-stdlib"}}
BuildRuleEvent.Finished {"timestamp":1495258048760,"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"beee01cb-fd6d-45be-865c-9704f48d3cee","ruleKeys":{"ruleKey":{"hashCode":"21903ccca0c66206d0411871f05bda8a0af61c34"},"inputRuleKey":{"hashCode":"9eee0b317ec09c440fce28ef9b6bbd4f77e3d809"}},"outputHash":"afe4a9a78b67ef31403b2c544e763d43","buildRule":{"name":"//lib/kotlin:kotlin-stdlib#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1495258048916,"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"beee01cb-fd6d-45be-865c-9704f48d3cee","ruleKeys":{"ruleKey":{"hashCode":"aaa9b9e05ff9e3445da2958c73b572b80cdca924"},"inputRuleKey":{"hashCode":"04d0ec3844b2c6879505380c9f2fe9e64cf150e2"}},"outputHash":"2dd344a73ce24862543c22c9ebccfbc7","buildRule":{"name":"//lib:guava#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1495258051279,"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"beee01cb-fd6d-45be-865c-9704f48d3cee","ruleKeys":{"ruleKey":{"hashCode":"26498912e1b10169c7c3a51304e5b7be0f5eedc8"},"inputRuleKey":{"hashCode":"dac1c796e23da46684fbc72f6b90e219f1eee875"}},"outputHash":"30efda587dcfb56b030a4f2b31972be6","buildRule":{"name":"//src/util:util-kotlin"}}
PertTimesStats.Update {"timestamp":1495258051280,"perfTimesStats":{"pythonTimeMs":185,"initTimeMs":451,"processingTimeMs":270,"parseTimeMs":4,"actionGraphTimeMs":23,"rulekeyTimeMs":0,"fetchTimeMs":26,"buildTimeMs":3018,"installTimeMs":0}}
PertTimesStats.Complete {"timestamp":1495258051280,"perfTimesStats":{"pythonTimeMs":185,"initTimeMs":451,"processingTimeMs":270,"parseTimeMs":4,"actionGraphTimeMs":23,"rulekeyTimeMs":0,"fetchTimeMs":26,"buildTimeMs":3018,"installTimeMs":1}}
UploadToCacheStatistics {"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}