InvocationInfo {"buildId":"cf6b2942-1b34-4d03-b71d-f5b0fe370a25","superConsoleEnabled":true,"isDaemon":false,"subCommand":"buildcommand","commandArgs":["build","src/i_introduction/_0_Hello_World:0"],"unexpandedCommandArgs":["build","src/i_introduction/_0_Hello_World:0"],"buckLogDir":"buck-out/log","timestampMillis":1495258332087}
PertTimesStats.Update {"timestamp":1495258332518,"perfTimesStats":{"pythonTimeMs":187,"initTimeMs":456,"processingTimeMs":0,"parseTimeMs":0,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
ParseStarted {"timestamp":1495258332802}
PertTimesStats.Update {"timestamp":1495258332803,"perfTimesStats":{"pythonTimeMs":187,"initTimeMs":456,"processingTimeMs":284,"parseTimeMs":0,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
ParseFinished {"timestamp":1495258332812}
PertTimesStats.Update {"timestamp":1495258332813,"perfTimesStats":{"pythonTimeMs":187,"initTimeMs":456,"processingTimeMs":284,"parseTimeMs":10,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
PertTimesStats.Update {"timestamp":1495258332817,"perfTimesStats":{"pythonTimeMs":187,"initTimeMs":456,"processingTimeMs":284,"parseTimeMs":10,"actionGraphTimeMs":4,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
BuildRuleEvent.Finished {"timestamp":1495258332848,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"beee01cb-fd6d-45be-865c-9704f48d3cee","ruleKeys":{"ruleKey":{"hashCode":"26498912e1b10169c7c3a51304e5b7be0f5eedc8"},"inputRuleKey":{"hashCode":"dac1c796e23da46684fbc72f6b90e219f1eee875"}},"buildRule":{"name":"//src/util:util-kotlin"}}
PertTimesStats.Update {"timestamp":1495258332848,"perfTimesStats":{"pythonTimeMs":187,"initTimeMs":456,"processingTimeMs":284,"parseTimeMs":10,"actionGraphTimeMs":4,"rulekeyTimeMs":0,"fetchTimeMs":32,"buildTimeMs":0,"installTimeMs":0}}
BuildRuleEvent.Finished {"timestamp":1495258332872,"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cf6b2942-1b34-4d03-b71d-f5b0fe370a25","ruleKeys":{"ruleKey":{"hashCode":"d31ac04748822864b95772ddb30fbc40dfd66366"},"inputRuleKey":{"hashCode":"ad4efcab7774d76120e946c5f339b543ca5d27fc"}},"outputHash":"85cc3a8af0ec37373ff04b8c29f02b9f","buildRule":{"name":"//src/util:util-kotlin#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1495258334855,"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cf6b2942-1b34-4d03-b71d-f5b0fe370a25","ruleKeys":{"ruleKey":{"hashCode":"69e67679f9ac4c41ed32f61b446fe845e15e2c74"},"inputRuleKey":{"hashCode":"53515d8a7a8bbb796503c9eb8c70eb95eb8c520d"}},"outputHash":"d435f3eb3af304a23b6a126fec80d93f","buildRule":{"name":"//src/i_introduction/_0_Hello_World:0"}}
PertTimesStats.Update {"timestamp":1495258334856,"perfTimesStats":{"pythonTimeMs":187,"initTimeMs":456,"processingTimeMs":284,"parseTimeMs":10,"actionGraphTimeMs":4,"rulekeyTimeMs":0,"fetchTimeMs":32,"buildTimeMs":2008,"installTimeMs":0}}
PertTimesStats.Complete {"timestamp":1495258334856,"perfTimesStats":{"pythonTimeMs":187,"initTimeMs":456,"processingTimeMs":284,"parseTimeMs":10,"actionGraphTimeMs":4,"rulekeyTimeMs":0,"fetchTimeMs":32,"buildTimeMs":2008,"installTimeMs":0}}
UploadToCacheStatistics {"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}