InvocationInfo {"buildId":"1ab63757-d727-4b7e-98dc-14e5e60be907","superConsoleEnabled":true,"isDaemon":false,"subCommand":"buildcommand","commandArgs":["build","lib:guava"],"unexpandedCommandArgs":["build","lib:guava"],"buckLogDir":"buck-out/log","timestampMillis":1495257691087}
PertTimesStats.Update {"timestamp":1495257692026,"perfTimesStats":{"pythonTimeMs":1379,"initTimeMs":1381,"processingTimeMs":0,"parseTimeMs":0,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
ParseStarted {"timestamp":1495257693638}
PertTimesStats.Update {"timestamp":1495257693639,"perfTimesStats":{"pythonTimeMs":1379,"initTimeMs":1381,"processingTimeMs":1612,"parseTimeMs":0,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
ParseFinished {"timestamp":1495257693643}
PertTimesStats.Update {"timestamp":1495257693647,"perfTimesStats":{"pythonTimeMs":1379,"initTimeMs":1381,"processingTimeMs":1612,"parseTimeMs":5,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
PertTimesStats.Update {"timestamp":1495257693663,"perfTimesStats":{"pythonTimeMs":1379,"initTimeMs":1381,"processingTimeMs":1612,"parseTimeMs":5,"actionGraphTimeMs":20,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
PertTimesStats.Update {"timestamp":1495257693805,"perfTimesStats":{"pythonTimeMs":1379,"initTimeMs":1381,"processingTimeMs":1612,"parseTimeMs":5,"actionGraphTimeMs":20,"rulekeyTimeMs":0,"fetchTimeMs":142,"buildTimeMs":0,"installTimeMs":0}}
BuildRuleEvent.Finished {"timestamp":1495257694156,"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"1ab63757-d727-4b7e-98dc-14e5e60be907","ruleKeys":{"ruleKey":{"hashCode":"336700b9e961cfe2c97965a72ba982b27ea23c4a"},"inputRuleKey":{"hashCode":"c51b3ac7c4bf613eeee42d8c1e9ed5fb5c4f666f"}},"outputHash":"14e49b3be53a42f5d52dee67558e07b5","buildRule":{"name":"//lib:guava"}}
PertTimesStats.Update {"timestamp":1495257694162,"perfTimesStats":{"pythonTimeMs":1379,"initTimeMs":1381,"processingTimeMs":1612,"parseTimeMs":5,"actionGraphTimeMs":20,"rulekeyTimeMs":0,"fetchTimeMs":142,"buildTimeMs":356,"installTimeMs":0}}
PertTimesStats.Complete {"timestamp":1495257694163,"perfTimesStats":{"pythonTimeMs":1379,"initTimeMs":1381,"processingTimeMs":1612,"parseTimeMs":5,"actionGraphTimeMs":20,"rulekeyTimeMs":0,"fetchTimeMs":142,"buildTimeMs":356,"installTimeMs":2}}
UploadToCacheStatistics {"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}