InvocationInfo {"buildId":"1e1e7492-eb13-4839-970b-d90f5229d42d","superConsoleEnabled":true,"isDaemon":false,"subCommand":"buildcommand","commandArgs":["build","test/i_introduction/_0_Hello_World:0"],"unexpandedCommandArgs":["build","test/i_introduction/_0_Hello_World:0"],"buckLogDir":"buck-out/log","timestampMillis":1495258469163}
PertTimesStats.Update {"timestamp":1495258469578,"perfTimesStats":{"pythonTimeMs":153,"initTimeMs":439,"processingTimeMs":0,"parseTimeMs":0,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
ParseStarted {"timestamp":1495258469787}
PertTimesStats.Update {"timestamp":1495258469788,"perfTimesStats":{"pythonTimeMs":153,"initTimeMs":439,"processingTimeMs":209,"parseTimeMs":0,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
ParseFinished {"timestamp":1495258469791}
PertTimesStats.Update {"timestamp":1495258469791,"perfTimesStats":{"pythonTimeMs":153,"initTimeMs":439,"processingTimeMs":209,"parseTimeMs":4,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
PertTimesStats.Update {"timestamp":1495258469794,"perfTimesStats":{"pythonTimeMs":153,"initTimeMs":439,"processingTimeMs":209,"parseTimeMs":4,"actionGraphTimeMs":3,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
BuildRuleEvent.Finished {"timestamp":1495258469803,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ce4c2891-585d-4d65-83db-9a74232f32c1","ruleKeys":{"ruleKey":{"hashCode":"65a678f824b9051e97828e15e960937b8a8162e2"},"inputRuleKey":{"hashCode":"f3048f72139379e6002fc49c50f8c59df5c4a018"}},"buildRule":{"name":"//lib:junit#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1495258469804,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ce4c2891-585d-4d65-83db-9a74232f32c1","ruleKeys":{"ruleKey":{"hashCode":"5f3881d837539df907243f240ad842288c47ae42"},"inputRuleKey":{"hashCode":"d1d8aa237e30c6e1fd5ad6e0269cd4da6945e7dc"}},"buildRule":{"name":"//lib:junit"}}
BuildRuleEvent.Finished {"timestamp":1495258469807,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ce4c2891-585d-4d65-83db-9a74232f32c1","ruleKeys":{"ruleKey":{"hashCode":"7a6ef65fb5cea4b4f36f9dee2278ba616f04c590"}},"buildRule":{"name":"//test/i_introduction/_0_Hello_World:0"}}
BuildRuleEvent.Finished {"timestamp":1495258469807,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"beee01cb-fd6d-45be-865c-9704f48d3cee","ruleKeys":{"ruleKey":{"hashCode":"21903ccca0c66206d0411871f05bda8a0af61c34"},"inputRuleKey":{"hashCode":"9eee0b317ec09c440fce28ef9b6bbd4f77e3d809"}},"buildRule":{"name":"//lib/kotlin:kotlin-stdlib#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1495258469810,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"beee01cb-fd6d-45be-865c-9704f48d3cee","ruleKeys":{"ruleKey":{"hashCode":"94f05e61c8717a1368395d8dd46c303affae241c"},"inputRuleKey":{"hashCode":"1c09c0255aa5cb5a828a366a0ea1d9ce63caa6fc"}},"buildRule":{"name":"//lib/kotlin:kotlin-stdlib"}}
PertTimesStats.Update {"timestamp":1495258469811,"perfTimesStats":{"pythonTimeMs":153,"initTimeMs":439,"processingTimeMs":209,"parseTimeMs":4,"actionGraphTimeMs":3,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":16,"installTimeMs":0}}
PertTimesStats.Complete {"timestamp":1495258469812,"perfTimesStats":{"pythonTimeMs":153,"initTimeMs":439,"processingTimeMs":209,"parseTimeMs":4,"actionGraphTimeMs":3,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":16,"installTimeMs":1}}
UploadToCacheStatistics {"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}