kotlin_library(
    name = "1",
    srcs = glob(["*.kt"]),
    tests = [
        "//test/i_introduction/_1_Java_To_Kotlin_Converter:1",
    ],
    deps = [
        ":1-java",
        "//src/util:util-kotlin",
    ],
    visibility = ["PUBLIC"],
)

java_library(
    name = "1-java",
    srcs = glob(["*.java"]),
    deps = [
        "//src/util:util-java",
    ],
    exported_deps = [
        "//src/util:util-java",
    ],
    visibility = [
        "//src/i_introduction/_1_Java_To_Kotlin_Converter:1",
    ]
)