InvocationInfo {"buildId":"5789cc37-0564-4a92-a939-4ed383cafb92","superConsoleEnabled":true,"isDaemon":false,"subCommand":"buildcommand","commandArgs":["build","src/util:util-java"],"unexpandedCommandArgs":["build","src/util:util-java"],"buckLogDir":"buck-out/log","timestampMillis":1495258103038}
PertTimesStats.Update {"timestamp":1495258103462,"perfTimesStats":{"pythonTimeMs":187,"initTimeMs":450,"processingTimeMs":0,"parseTimeMs":0,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
ParseStarted {"timestamp":1495258103747}
PertTimesStats.Update {"timestamp":1495258103747,"perfTimesStats":{"pythonTimeMs":187,"initTimeMs":450,"processingTimeMs":285,"parseTimeMs":0,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
ParseFinished {"timestamp":1495258103750}
PertTimesStats.Update {"timestamp":1495258103751,"perfTimesStats":{"pythonTimeMs":187,"initTimeMs":450,"processingTimeMs":285,"parseTimeMs":3,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
PertTimesStats.Update {"timestamp":1495258103764,"perfTimesStats":{"pythonTimeMs":187,"initTimeMs":450,"processingTimeMs":285,"parseTimeMs":3,"actionGraphTimeMs":14,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
BuildRuleEvent.Finished {"timestamp":1495258103798,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"beee01cb-fd6d-45be-865c-9704f48d3cee","ruleKeys":{"ruleKey":{"hashCode":"aaa9b9e05ff9e3445da2958c73b572b80cdca924"},"inputRuleKey":{"hashCode":"04d0ec3844b2c6879505380c9f2fe9e64cf150e2"}},"buildRule":{"name":"//lib:guava#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1495258103808,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1ab63757-d727-4b7e-98dc-14e5e60be907","ruleKeys":{"ruleKey":{"hashCode":"336700b9e961cfe2c97965a72ba982b27ea23c4a"},"inputRuleKey":{"hashCode":"c51b3ac7c4bf613eeee42d8c1e9ed5fb5c4f666f"}},"buildRule":{"name":"//lib:guava"}}
PertTimesStats.Update {"timestamp":1495258103818,"perfTimesStats":{"pythonTimeMs":187,"initTimeMs":450,"processingTimeMs":285,"parseTimeMs":3,"actionGraphTimeMs":14,"rulekeyTimeMs":0,"fetchTimeMs":54,"buildTimeMs":0,"installTimeMs":0}}
BuildRuleEvent.Finished {"timestamp":1495258104465,"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5789cc37-0564-4a92-a939-4ed383cafb92","ruleKeys":{"ruleKey":{"hashCode":"c46fb8a203264458b23495080d2b1afee1b7cfc2"},"inputRuleKey":{"hashCode":"3f2caccb2740651712c5c013dc9f3f73f4aa45fb"}},"outputHash":"ff413d30484556b97655112f6132eeb7","buildRule":{"name":"//src/util:util-java"}}
PertTimesStats.Update {"timestamp":1495258104467,"perfTimesStats":{"pythonTimeMs":187,"initTimeMs":450,"processingTimeMs":285,"parseTimeMs":3,"actionGraphTimeMs":14,"rulekeyTimeMs":0,"fetchTimeMs":54,"buildTimeMs":649,"installTimeMs":0}}
PertTimesStats.Complete {"timestamp":1495258104468,"perfTimesStats":{"pythonTimeMs":187,"initTimeMs":450,"processingTimeMs":285,"parseTimeMs":3,"actionGraphTimeMs":14,"rulekeyTimeMs":0,"fetchTimeMs":54,"buildTimeMs":649,"installTimeMs":1}}
UploadToCacheStatistics {"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}