InvocationInfo {"buildId":"b1cf6222-eb1c-474f-a7e5-b74655936c8b","superConsoleEnabled":true,"isDaemon":false,"subCommand":"testcommand","commandArgs":["test","test/i_introduction/_0_Hello_World:0"],"unexpandedCommandArgs":["test","test/i_introduction/_0_Hello_World:0"],"buckLogDir":"buck-out/log","timestampMillis":1495258531764}
PertTimesStats.Update {"timestamp":1495258532199,"perfTimesStats":{"pythonTimeMs":149,"initTimeMs":472,"processingTimeMs":0,"parseTimeMs":0,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
ParseStarted {"timestamp":1495258532451}
PertTimesStats.Update {"timestamp":1495258532451,"perfTimesStats":{"pythonTimeMs":149,"initTimeMs":472,"processingTimeMs":252,"parseTimeMs":0,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
ParseFinished {"timestamp":1495258532461}
PertTimesStats.Update {"timestamp":1495258532461,"perfTimesStats":{"pythonTimeMs":149,"initTimeMs":472,"processingTimeMs":252,"parseTimeMs":10,"actionGraphTimeMs":0,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
PertTimesStats.Update {"timestamp":1495258532466,"perfTimesStats":{"pythonTimeMs":149,"initTimeMs":472,"processingTimeMs":252,"parseTimeMs":10,"actionGraphTimeMs":5,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":0,"installTimeMs":0}}
BuildRuleEvent.Finished {"timestamp":1495258532482,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ce4c2891-585d-4d65-83db-9a74232f32c1","ruleKeys":{"ruleKey":{"hashCode":"65a678f824b9051e97828e15e960937b8a8162e2"},"inputRuleKey":{"hashCode":"f3048f72139379e6002fc49c50f8c59df5c4a018"}},"buildRule":{"name":"//lib:junit#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1495258532483,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ce4c2891-585d-4d65-83db-9a74232f32c1","ruleKeys":{"ruleKey":{"hashCode":"5f3881d837539df907243f240ad842288c47ae42"},"inputRuleKey":{"hashCode":"d1d8aa237e30c6e1fd5ad6e0269cd4da6945e7dc"}},"buildRule":{"name":"//lib:junit"}}
BuildRuleEvent.Finished {"timestamp":1495258532492,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"beee01cb-fd6d-45be-865c-9704f48d3cee","ruleKeys":{"ruleKey":{"hashCode":"21903ccca0c66206d0411871f05bda8a0af61c34"},"inputRuleKey":{"hashCode":"9eee0b317ec09c440fce28ef9b6bbd4f77e3d809"}},"buildRule":{"name":"//lib/kotlin:kotlin-stdlib#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1495258532493,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"beee01cb-fd6d-45be-865c-9704f48d3cee","ruleKeys":{"ruleKey":{"hashCode":"94f05e61c8717a1368395d8dd46c303affae241c"},"inputRuleKey":{"hashCode":"1c09c0255aa5cb5a828a366a0ea1d9ce63caa6fc"}},"buildRule":{"name":"//lib/kotlin:kotlin-stdlib"}}
BuildRuleEvent.Finished {"timestamp":1495258532502,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"beee01cb-fd6d-45be-865c-9704f48d3cee","ruleKeys":{"ruleKey":{"hashCode":"26498912e1b10169c7c3a51304e5b7be0f5eedc8"},"inputRuleKey":{"hashCode":"dac1c796e23da46684fbc72f6b90e219f1eee875"}},"buildRule":{"name":"//src/util:util-kotlin"}}
BuildRuleEvent.Finished {"timestamp":1495258532503,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cf6b2942-1b34-4d03-b71d-f5b0fe370a25","ruleKeys":{"ruleKey":{"hashCode":"69e67679f9ac4c41ed32f61b446fe845e15e2c74"},"inputRuleKey":{"hashCode":"53515d8a7a8bbb796503c9eb8c70eb95eb8c520d"}},"buildRule":{"name":"//src/i_introduction/_0_Hello_World:0"}}
BuildRuleEvent.Finished {"timestamp":1495258532511,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"10deb796-3514-4526-914f-7a2308de8c8c","ruleKeys":{"ruleKey":{"hashCode":"2c3b82b522db02fbca7542fd16ff7bf9602005f4"}},"buildRule":{"name":"//test/i_introduction/_0_Hello_World:0"}}
BuildRuleEvent.Finished {"timestamp":1495258532511,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"10deb796-3514-4526-914f-7a2308de8c8c","ruleKeys":{"ruleKey":{"hashCode":"698d3b508c51794051177ccf57d9356e27cc4db2"},"inputRuleKey":{"hashCode":"4d3671ea8b408976e7ad27f85898bafd5aac94d9"}},"buildRule":{"name":"//test/i_introduction/_0_Hello_World:0#testsjar"}}
BuildRuleEvent.Finished {"timestamp":1495258532512,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"10deb796-3514-4526-914f-7a2308de8c8c","ruleKeys":{"ruleKey":{"hashCode":"479727f022dcb784739fe9cd70d3cb439f6f68d8"},"inputRuleKey":{"hashCode":"8bba3b751ff8460b7503d36de8e323ba647b38be"}},"buildRule":{"name":"//src/i_introduction/_0_Hello_World:0#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1495258532529,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1ab63757-d727-4b7e-98dc-14e5e60be907","ruleKeys":{"ruleKey":{"hashCode":"336700b9e961cfe2c97965a72ba982b27ea23c4a"},"inputRuleKey":{"hashCode":"c51b3ac7c4bf613eeee42d8c1e9ed5fb5c4f666f"}},"buildRule":{"name":"//lib:guava"}}
PertTimesStats.Update {"timestamp":1495258532530,"perfTimesStats":{"pythonTimeMs":149,"initTimeMs":472,"processingTimeMs":252,"parseTimeMs":10,"actionGraphTimeMs":5,"rulekeyTimeMs":0,"fetchTimeMs":0,"buildTimeMs":63,"installTimeMs":0}}
UploadToCacheStatistics {"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":42}